# LearningJUnitAndMockito

./: README.md  pom.xml
src/main/java/chapter1/: Money.java
src/main/java/chapter4/: FootballTeam.java
src/main/java/chapter5/: Car.java  Client.java  Message.java  Messenger.java  RaceResultsService.java
src/main/java/chapter6/: Book.java  InvalidRequestException.java  Request.java  RequestHandler.java  RequestProcessor.java  Server.java  TaskService.java  User.java
src/main/java/chapter6/id/generator/: AtomicIdGenerator.java  IdGenerator.java  SystemIdGenerator.java
src/main/java/chapter7/: Calendar.java  Event.java  Meeting.java  PIM.java
src/main/java/exercises1chapter/: StringReverse.java
src/main/java/exercises4chapter/: Finder.java
src/main/java/exercises5chapter/: UserServiceImpl.java
src/main/java/exercises5chapter/helping/classes/: SecurityService.java  User.java  UserDAO.java
src/main/java/exercises6chapter/: HelpDesk.java  TimeProvider.java
src/main/java/exercises7chapter/: Email.java  EmailServer.java  MailClient.java
src/main/java/exercises9chapter/: Transaction.java  TransactionDataBuilder.java
src/test/java/chapter1/: MoneyParameterizedTest.java  MoneyTest.java
src/test/java/chapter3/: MoneyIAETest.java
src/test/java/chapter4/: FootballTeamTest.java
src/test/java/chapter5/: FirstMockitoTest.java  MessengerTest.java  MockitoDefaultValuesTest.java  MockitoReturningDesiredValuesTest.java  MockitoThrowingExceptionsTest.java  MockitoVerificationTest.java  RaceResultsServiceFirstAndSecondRefactoredTest.java
src/test/java/chapter6/: AssumeTest.java  BookAssert.java  BookFestTest.java  FestCollectionTest.java  RequestHandlerTest.java  RetryRuleTest.java  RetryTestRule.java  TimeoutTest.java  UserTest.java
src/test/java/chapter6/id/generator/: AtomicIdGeneratorParallelTest.java
src/test/java/chapter7/: PIMTest.java
src/test/java/exercises1chapter/: HashMapTest.java  StringReverseTest.java
src/test/java/exercises4chapter/: TestFinder.java
src/test/java/exercises5chapter/: UserServiceImplTest.java
src/test/java/exercises7chapter/: MailClientTest.java
src/test/java/exrcises6chapter/: HelpDeskTest.java
